<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.ds</groupId>
  <artifactId>data-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Camel Web Application</name>
  <description>Camel project that deploys the Camel routes as a WAR</description>
  <url>http://www.myorganization.org</url>

  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <elasticsearch.version>1.1.1</elasticsearch.version>
    <xbib.elasticsearch.support.version>1.1.0.0</xbib.elasticsearch.support.version>
     <hadoop.version>0.20.2</hadoop.version>
  </properties>

  <dependencies>

    <!-- Camel Dependencies -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.13.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stream</artifactId>
      <version>2.13.0</version>
    </dependency>
    <!--  JDBC  -->
   
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0.2206.100</version>                    
	</dependency>
	
	<dependency>
            <groupId>org.xbib.elasticsearch.plugin</groupId>
            <artifactId>elasticsearch-river-jdbc</artifactId>
            <version>${xbib.elasticsearch.support.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
      
    <!-- Spring Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.8.RELEASE</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-elasticsearch</artifactId>
	    <version>2.13.0</version>
	    <!-- use the same version as your Camel core version -->
	</dependency>
	 <dependency> 
            <groupId>com.gamblitgaming.commons</groupId>
            <artifactId>gamblitgaming-jdbc</artifactId>

            <version>1.1.0-SNAPSHOT</version>
        </dependency>
 	<dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>piggybank</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pigunit</artifactId>
          <version>0.12.0</version>
      </dependency>		
      <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
	<!--  hadoop  -->
	 <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.sf.kosmosfs</groupId>
                  <artifactId>kfs</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- plugin so you can run mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>

      <!-- plugin to deploy to JBoss AS with: mvn jboss-as:deploy (you can also do redeploy/undeploy) -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.4.Final</version>
      </plugin>

    </plugins>
  </build>

</project>
