<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.logging</groupId>
  <artifactId>data-logger</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Data Logger Application</name>
  <description>Data Logger</description>
  <url>http://www.myorganization.org</url>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <elasticsearch.version>1.1.1</elasticsearch.version>
    <hadoop.version>0.20.2</hadoop.version>
  </properties>

  <dependencies>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

 	<dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>piggybank</artifactId>
          <version>0.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pigunit</artifactId>
          <version>0.12.0</version>
      </dependency>		
      <dependency>
		    <groupId>io.searchbox</groupId>
		  	<artifactId>jest</artifactId>
		  	<version>0.1.1</version>
		  	<optional>true</optional>
		</dependency>
	 	<dependency>
        	<groupId>org.elasticsearch</groupId>
        	<artifactId>elasticsearch</artifactId>
        	<version>${elasticsearch.version}</version>
        	<optional>true</optional>
    	</dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
    
	<!--  hadoop  -->
	 <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.sf.kosmosfs</groupId>
                  <artifactId>kfs</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- plugin so you can run mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <systemProperties>
            <!-- enable easy JMX connection to JConsole -->
            <systemProperty>
              <name>com.sun.management.jmxremote</name>
              <value/>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>

      

    </plugins>
  </build>

</project>
