# appender configs, including named appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5.5p %c - %m%n


log4j.appender.application_log=com.DBAppender
log4j.appender.application_log.URL=url_to_db
log4j.appender.application_log.driver=com.DBDriver
log4j.appender.application_log.user=user
log4j.appender.application_log.password=password
log4j.appender.application_log.layout=org.apache.log4j.PatternLayout
log4j.appender.application_log.sql=APPLOG
# must be in specific order to satisy callable statement logic
log4j.appender.application_log.layout.ConversionPattern=[%.15p]#[%.256t]#[%.256c]#[%.256x]#[rcos]#[%m]

# log data sample appender
log4j.appender.logDataSample=org.apache.log4j.RollingFileAppender
log4j.appender.logDataSample.file=logs/data-sample.log
log4j.appender.logDataSample.MaxFileSize=1GB
log4j.appender.logDataSample.MaxBackupIndex=32
log4j.appender.logDataSample.append=true
log4j.appender.logDataSample.layout=net.logstash.log4j.JSONEventLayout
log4j.appender.logDataSample.encoding=UTF-8

# application-specific logs, i.e. files
log4j.logger.logRandoms=info, logDataSample
log4j.additivity.logRandoms=false
log4j.logger.logData=info, logDataSample
log4j.additivity.logData=false
log4j.logger.testLogRandoms=info, TestFileLogRandoms
log4j.additivity.testLogRandoms=false
log4j.logger.testLogWagerResults=info, TestFileLogWagerResults
log4j.additivity.testLogWagerResults=false
log4j.logger.testLogWagerTests=info, TestFileLogWagerTests
log4j.additivity.testLogWagerTests=false
log4j.logger.logEventWager=info, DBLogEventWager
log4j.appender.logDataSample.Threshold=fatal
log4j.appender.DBLogEventWager.Threshold=fatal
log4j.logger.logEventWagerAdvanced=info, DBLogEventWagerAdvanced
#log4j.appender.DBLogEventWagerAdvanced.Threshold=info

#meter appender
log4j.appender.prices=com.logging.ESCustomAppender
log4j.appender.prices.append=true
log4j.appender.prices.index=prices-index-devx
log4j.appender.prices.type=prices-type-devx
log4j.appender.prices.app=data-agg
log4j.appender.prices.timestamp.enable=true
log4j.appender.prices.esServer=http://localhost:9200
log4j.appender.prices.index.auto.create = true
log4j.appender.prices.layout=net.logstash.log4j.JSONEventLayout
log4j.appender.prices.layout.ConversionPattern=%m%n
log4j.appender.prices.encoding=UTF-8
log4j.logger.prices=info, prices

log4j.appender.OutcomesSeq=org.apache.log4j.RollingFileAppender
log4j.appender.OutcomesSeq.file=logs/outcomes.log
log4j.appender.OutcomesSeq.MaxFileSize=1GB
log4j.appender.OutcomesSeq.MaxBackupIndex=150
log4j.appender.OutcomesSeq.append=false
log4j.appender.OutcomesSeq.layout=org.apache.log4j.PatternLayout
log4j.appender.OutcomesSeq.layout.ConversionPattern=%m%n
log4j.appender.OutcomesSeq.encoding=UTF-8
log4j.logger.outcomesSeq=info, OutcomesSeq

log4j.appender.losses=org.apache.log4j.RollingFileAppender
log4j.appender.losses.file=logs/losses.log
log4j.appender.losses.MaxFileSize=1GB
log4j.appender.losses.MaxBackupIndex=150
log4j.appender.losses.append=false
log4j.appender.losses.layout=org.apache.log4j.PatternLayout
log4j.appender.losses.layout.ConversionPattern=%m%n
log4j.appender.losses.encoding=UTF-8
log4j.logger.losses=info, losses
# manage loggers from dependencies
log4j.logger.com.jolbox=info, stdout
log4j.additivity.com.jolbox=false
log4j.logger.org.apache.activemq=info
log4j.logger.org.springframework=info
